<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Prehistoria al Día</title>
    <meta name="Blog dedicado al Paleolítico, el período más largo de la humanidad" content="Paleolítico, Tenología, Homo sapiens, Neandertal">
    <meta name="David Sánchez" content="Redactor de artículos del período Paleolítico">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
   <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                    <strong>@prehistorialdia</strong> <em class="a1"> </a></em></a>
                    <span class="aaaaaaa2">Blog de David Sánchez dedicado a las personas que vivieron en el Paleolítico</span></em></a>
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="https://www.facebook.com/prehistorialdia/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fprehistorialdia.blogspot.com.es%2F&ref_src=twsrc%5Etfw&screen_name=prehistorialdia&tw_p=followbutton&original_referer=https://prehistorialdia.es/&original_referer=https://prehistorialdia.es/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content"></span>
                            <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Buscar:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Cerrar" class="header__overlay-close">Cerrar</a>

                </div>  <!-- end header__search -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                 <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Inicio</a></li>
                        <li class="has-children">
                        <a href="#0" title="">Cultura material</a>
                            <ul class="sub-menu">
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Inferior">Paleolítico inferior/Early Stone Age</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleolitico%20Medio">Paleolítico medio</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Middle%20Stone%20Age">Middle Stone Age</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20superior%20inicial">Paleolítico superior inicial (Early Upper Paleolithic)</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Superior">Paleolítico superior/Later Stone Age</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Mesol%C3%ADtico">Epipaleolítico/Mesolítico</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Geocronología</a>
                            <ul class="sub-menu">
                            <li><a href="https://prehistorialdia.blogspot.com/p/geocronologia-del-periodo-cuaternario.html">El período Cuaternario</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Inferior">Pleistoceno inferior</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Medio">Pleistoceno medio</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Superior">Pleistoceno superior</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Holoceno">Holoceno</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Categorías</a>
                            <ul class="sub-menu">
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Econom%C3%ADa">Economía</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Tecnología</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Comportamiento%20Social">Comportamiento social</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Manifestaciones%20art%C3%ADsticas">Manifestaciones artísticas</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Gen%C3%A9tica">Genética</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Etnoarqueolog%C3%ADa">Etnoarqueología</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Arqueología experimental</a></li>
                            </ul>
                        </li>
                            <li><a href="mapas.html" title="">Mapas</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Revistas especializadas</a>
                            <ul class="sub-menu">
                            <li><a href="https://www.cambridge.org/core/journals/antiquity#">Antiquity</a></li>
                            <li><a href="https://link.springer.com/journal/volumesAndIssues/12520">Archaeological and Anthropological Sciences</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/comptes-rendus-palevol">Comptes Rendus Palevol</a></li>
                            <li><a href="https://www.journals.uchicago.edu/toc/ca/current#">Current Anthropology</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/journal-of-anthropological-archaeology">Journal of Anthropological Archaeology</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/journal-of-archaeological-science">Journal of Archaeological Science</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/journal-of-human-evolution">Journal of Human Evolution</a></li>
                            <li><a href="http://journals.ed.ac.uk/lithicstudies/issue/archive">Journal of Lithic Studies</a></li>
                            <li><a href="https://www.journals.uchicago.edu/toc/jnes/current"> Journal of Near Eastern Studies </a></li>
                            <li><a href="https://link.springer.com/journal/41982">Journal of Paleolithic Archaeology</a></li>
                            <li><a href="https://onlinelibrary.wiley.com/journal/10991417">Journal of Quaternary Science</a></li>
                            <li><a href="https://link.springer.com/journal/10963">Journal of World Prehistory</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/lanthropologie">L'Anthropologie</a></li>
                            <li><a href="https://www.nature.com/">Nature</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/palaeoworld">Palaeoworld</a></li>
                            <li><a href="https://www.sciencedirect.com/journal/quaternary-science-reviews">Quaternary Science Reviews</a></li>
                            <li><a href="http://www.sciencemag.org/">Science</a></li>
                            <li><a href="http://tp.revistas.csic.es/index.php/tp">Trabajos de Prehistoria</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Enlaces</a>
                            <ul class="sub-menu">
                            <li><a href="https://africanfossils.org/#">African Fossils</a></li>
                            <li><a href="https://aggsbach.fossilserver.de/">Aggsbachs Paleolithic Blog</a></li>
                            <li><a href="http://www.archaeopress.com/ArchaeopressShop/Public/defaultAll.asp?intro=Home&PublishedDateGT=01+Feb+2018">Archaeopress</a></li>
                            <li><a href="https://arkeobasque.wordpress.com/">Arkeobasque</a></li>
                            <li><a href="http://arqueomania.es/">Arqueomanía</a></li>
                            <li><a href="http://www.cenieh.es/es">CENIEH</a></li>
                            <li><a href="http://lacienciadivulgativa.blogspot.com/">Crónica de Arqueología</a></li>
                            <li><a href="https://www.donsmaps.com/">Don's Maps</a></li>
                            <li><a href="https://elcuadernodelbeagle.wordpress.com/">El cuaderno del Beagle</a></li>
                            <li><a href="http://timoneandertal.blogspot.com/">El neandertal tonto ¡qué timo!</a></li>
                            <li><a href="https://exarc.net/">Exarc Journal</a></li>
                            <li><a href="http://forwhattheywereweare.blogspot.com/">For what they were... we are</a></li>
                            <li><a href="http://johnhawks.net/">John Hawks weblog</a></li>
                            <li><a href="https://nutcrackerman.com/">Nutcracker Man</a></li>
                            <li><a href="http://paleoantropologiahoy.blogspot.com/">Paleoantropología hoy</a></li>
                            <li><a href="http://paleoaprede.blogspot.com/">Paleoaprende</a></li>
                            <li><a href="http://paleoplaneta.com/">Paleoplaneta</a></li>
                            <li><a href="https://prehistorialdia.blogspot.com/">Prehistoria al Día (Blogger)</a></li>
                          </ul>
                        </li>
                        <li><a href="https://prehistorialdia.blogspot.com/" title="">El Blog</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-video">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    Lasca Levallois Preferencial.
                </h1>
                <ul class="s-content__header-meta">
                    <li class="date">2 Febrero 2019</li>
                    <li class="cat">
                        Clasificado como
                        <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Tecnología</a>
                        <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Arqueología Experimental</a>
                    </li>
                </ul>
            </div> <!-- end s-content__header -->
    
            <div class="s-content__media col-full">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/saAU_OJrk2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
            </div> <!-- end s-content__media -->

            <div class="col-full s-content__main">

                <p class="lead">El método levallois consiste en la obtención de lascas, láminas o puntas cuya morfología y dimensiones están predeterminadas a través de una preparación especial de los núcleos. Implica una idea previa del producto
deseado, la planificación de un proceso largo de talla, la plasmación de unos pasos muy precisos y la jerarquización de dos superficies.El método levallois supuso una revolución en la tecnología de piedra y también en nuestra cognición.</p>
                
<p class="s-content__tags">
                    <span>Clasificado como:</span>

                    <span class="s-content__tag-list">
                        <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Tecnología</a>
                        <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Arqueología Experimental</a>
                    </span>
                </p> <!-- end s-content__tags -->

                <div class="s-content__author">
                    <img src="images/avatars/user-03.jpg" alt="">

                    <div class="s-content__author-about">
                        <h4 class="s-content__author-name">
                            <a href="#0">David Sánchez</a>
                        </h4>
                    
                        <p>Redactor de artículos y mapas temáticos sobre el Paleolítico desde el año 2010. Licenciado en Prehistoria por la Universidad de Málaga. Autor del blog Noticias de "Prehistoria al Día" (@prehistorialdia) dedicado a las personas que vivieron en el Paleolítico.
                        </p>

                        <ul class="s-content__author-social">
                           <li><a href="https://www.facebook.com/prehistorialdia/">Facebook</a></li>
                           <li><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fprehistorialdia.blogspot.com.es%2F&ref_src=twsrc%5Etfw&screen_name=prehistorialdia&tw_p=followbutton&original_referer=https://prehistorialdia.es/&original_referer=https://prehistorialdia.es/">Twitter</a></li>
                        </ul>
                    </div>
                </div>

            </div> <!-- end s-content__main -->

        </article>

    </section> <!-- s-content -->


    <!-- s-extra
    ================================================== -->
    <section class="s-extra">

        <div class="row top">

            <div class="col-eight md-six tab-full popular">
                <h3>Artículos populares</h3>

                <div class="block-1-2 block-m-full popular__posts">
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2013/03/el-origen-de-homo-sapiens-y-su.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-msa.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2013/03/el-origen-de-homo-sapiens-y-su.html">Expansión de Homo sapiens por África (Middle Stone Age).</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2013/03/el-origen-de-homo-sapiens-y-su.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-19">19 Marzo, 2013</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2011/02/cazadores-rapidos-y-precisos-frente.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-persistencia.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2011/02/cazadores-rapidos-y-precisos-frente.html">Cazadores rápidos y precisos frente a cazadores por persistencia.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2011/02/cazadores-rapidos-y-precisos-frente.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-18">7 Febrero, 2011</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2012/03/nueva-hipotesis-plantea-que-los-bifaces.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-bifaces.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2012/03/nueva-hipotesis-plantea-que-los-bifaces.html">¿Fueron los bifaces objetos de intercambio entre grupos?</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2012/03/nueva-hipotesis-plantea-que-los-bifaces.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-16">6 Marzo, 2012</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2018/03/el-metodo-de-los-neandertales-para.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-fuego.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2018/03/el-metodo-de-los-neandertales-para.html">El método de los neandertales para inciar el fuego más rápido.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2018/03/el-metodo-de-los-neandertales-para.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-16">10 Marzo, 2018</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2014/04/el-origen-de-las-hachas-pulimentadas.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-pulimentadas.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2014/04/el-origen-de-las-hachas-pulimentadas.html">El origen de las hachas pulimentadas.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2014/04/el-origen-de-las-hachas-pulimentadas.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-14">11 Abril, 2014</time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="https://prehistorialdia.blogspot.com/2014/09/kit-de-tatuaje-en-la-grotte-du-mas.html" class="popular__thumb">
                            <img src="images/thumbs/small/small-kit.jpg" alt="">
                        </a>
                        <h5><a href="https://prehistorialdia.blogspot.com/2014/09/kit-de-tatuaje-en-la-grotte-du-mas.html">Kit de tatuaje en la Grotte du Mas d'Azil.</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span>por</span> <a href="https://prehistorialdia.blogspot.com/2014/09/kit-de-tatuaje-en-la-grotte-du-mas.html"> David Sánchez</a></span>
                            <span class="popular__date"><span>el</span> <time datetime="2017-12-12">23 Septiembre, 2014</time></span>
                        </section>
                    </article>
                </div> <!-- end popular_posts -->
            </div> <!-- end popular -->
            
            <div class="col-four md-six tab-full about">
                <h3>Sobre @prehistorialdia</h3>

                <p>
                @prehistorialdia es la nueva versión web del blog Prehistoria al Día, iniciado en el año 2010. Su autor es David Sánchez, licenciado en historia por la Universidad de Málaga. Es una web dedicada a la elaboración de artículos y mapas temáticos sobre el período Paleolítico, la etapa más larga de la historia evolutiva de los seres humanos.
                </p>

                <ul class="about__social">
                    <li>
                        <a href="https://www.facebook.com/prehistorialdia"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/prehistorialdia"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->
            </div> <!-- end about -->

        </div> <!-- end row -->

        <div class="row bottom tags-wrap">
            <div class="col-full tags">
                <h3>Temática</h3>

                <div class="tagcloud">
                    <a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Inferior">Paleolítico inferior</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Medio">Paleolítico medio</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Middle%20Stone%20Age">Middle Stone Age</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20superior%20inicial">Paleolítico superior inicial</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Superior">Paleolítico superior</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Mesol%C3%ADtico">Epiplaleolítico/Mesolítico</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Arqueología Experimental</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Tecnología</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Econom%C3%ADa">Economía</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Comportamiento%20Social">Comportamiento social</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Manifestaciones%20art%C3%ADsticas">Manifestaciones artísticas</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Inferior">Pleistoceno inferior</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Medio">Pleistoceno medio</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Superior">Pleistoceno superior</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Holoceno">Holoceno</a>
                    <a href="https://prehistorialdia.blogspot.com/search/label/Gen%C3%A9tica">Genética</a>
                </div> <!-- end tagcloud -->
            </div> <!-- end tags -->
        </div> <!-- end tags-wrap -->

    </section> <!-- end s-extra -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Cultura</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Inferior">Paleolítico Inferior</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Medio">Paleolítico Medio</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Middle%20Stone%20Age">Middle Stone Age</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Paleol%C3%ADtico%20Superior">Paleolítico Superior</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                <div class="col-two md-four mob-full s-footer__archives">
                        
                    <h4>Períodos</h4>
<ul class="s-footer__linklist">
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Inferior">Pleistoceno inferior</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Medio">Pleistoceno medio</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Pleistoceno%20Superior">Pleistoceno superior</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Holoceno">Holoceno</a></li>
                    </ul>

                </div> <!-- end s-footer__archives -->

                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>Categorías</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Econom%C3%ADa">Economía</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Tecnolog%C3%ADa">Tecnología</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Comportamiento%20Social">Socialización</a></li>
                        <li><a href="https://prehistorialdia.blogspot.com/search/label/Gen%C3%A9tica">Genética</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

                <div class="col-five md-full end s-footer__subscribe">
                        
                    <h4>Suscripción por mail</h4>

                    <p>Suscríbete para recibir por mail el aviso cuando haya nuevas publicaciones en la página web.</p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate>

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required>
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>
                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Phehistoria al Dia - David Sánchez</span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>